<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Expedient | Test the performanceof the enterprise cloud </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <script src="//use.typekit.net/tyi1nmc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/mainstyle.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/autofill.js"></script>
  </head>
  <body>
    <!-- Fixed Navbar -->    
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <a href="https://www.expedient.com/"><img class="header-logo" src="img/logo@2x.png" class="img-responsive" alt="Expedient"></a>
      </div>
    </nav>

    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="col-lg-12 col-sm-12 text-center">
                <img src="img/30-day-free-trial.png" class="img-responsive floor-plan" alt="expedint"> <h3>Test the Performance of the Enterprise Cloud</h3>
                <img src="img/vmware-hybrid-cloud.png" class="img-responsive floor-plan" alt="expedint">

            </div>
        </div>
     </header>

    <!-- Section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">What you will receive</h2>
                </div>
                <div class="col-md-4 col-sm-12">
                    <img class="center-block" src="img/ram.png" class="img-responsive" alt="Sixteen Gigabytes of Ram">
                    <h4 class="text-center">16 gigabytes of RAM</h4>
                </div>
                <div class="col-md-4 col-sm-12">
                    <img class="center-block"  src="img/HD.png" class="img-responsive" alt="300 Gigabyest of Disk">
                    <h4 class="text-center">300 Gigabytes of disk</h4>
                </div>
                <div class="col-md-4 col-sm-12">
                    <img class="center-block" src="img/portal.png" class="img-responsive" alt="Access you environment">
                    <h4 class="text-center">Access to your environment via portal</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- section -->

        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 text-center"><h2>steps to make this happen</h2></div>
                <div class="col-lg-6 col-sm-12">
                  <ol class="steps-list">
                    <li><span>1</span><p>Fill out the form.</p></li>
                    <li><span>2</span><p>Upon approval, you will receive credentials to your environment  </p></li>
                    <li><span>3</span><p>15 days into the trial, the Expedient solution architect will reach out to you to check on progress and/or questions.</p></li>
                    <li><span>4</span><p>At the end of the 30 day trial, your environment will close and your credentials will no longer be valid. To continue with the environment, you can work with the Expedient solution architect for next steps.</p></li>
                  </ol> 
                </div>

                <!-- form -->

                <div class="col-lg-6 col-sm-12 register">
                      <form action="https://go.pardot.com/l/12902/2015-06-26/slzzr" method="post">
                        <div class="form-group">
                          <label for="first_name" class="control-label"> First Name</label>
                          <input type="text" class="form-control" id="first_name" placeholder="" required>
                        </div>

                        <div class="form-group">
                          <label for="last_name" class="control-label">Last Name</label>
                          <input type="text" class="form-control" id="last_name" placeholder="" required>
                        </div>

                        <div class="form-group">
                          <label for="email" class="control-label">Email</label>
                          <input type="email" class="form-control" id="inputEmail" placeholder="" data-error="that email address is invalid" required>
                          <div class="help-block with-errors"></div>
                        </div>

                        <div class="form-group">
                          <label for="company" class="control-label"> Company</label>
                          <input type="text" class="form-control" id="company" placeholder="" required>
                        </div>

                        <div class="form-group">
                          <label for="ccontact_number" class="control-label"> Contact Number</label>
                          <input type="text" class="form-control" id="contact_number" placeholder="" required>
                        </div>


                        <div class="form-group">
                          <label for="address1" class="control-label">Address1</label>
                          <input type="text" class="form-control" id="address1" placeholder="" required>
                        </div>

                        <div class="form-group">
                          <label for="address2" class="control-label">Address2</label>
                          <input type="text" class="form-control" id="address2" placeholder="">
                        </div>

                        <div class="form-group">
                          <label for="city" class="control-label">City</label>
                          <input type="text" class="form-control" id="city" placeholder="" required>
                        </div>

                        <div class="form-group">
                          <label for="state" class="control-label">State</label>
                          <input type="text" class="form-control" id="state" placeholder="" required>
                        </div>

                        <div class="form-group">
                          <label for="zipcode" class="control-label">Zip Code</label>
                          <input type="text" class="form-control" id="zipcode" placeholder="" required>
                        </div>

                        <div class="form-group">
                          <label for="country" class="control-label">Country</label>
                          <input type="text" class="form-control" id="country" placeholder="" required>
                        </div>
                          <button type="submit">Submit</button>
                      </form>
                  </div>
            </div>
        </div>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4>
                        <img src="img/logo@2x.png" class="img-responsive floor-plan" alt="expedint">
                    </h4>
                    <ul class="list-unstyled">
                         <a href="https://www.expedient.com" target="_blank"class="btn btn-dark btn-lg">Find out more about Expedient</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.linkedin.com/company/expedient"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/_expedient_"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Expedient</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(function(){
          
          //var urlString = window.location.href;
          
          var urlString = window.location.href;   
          var params = parseURLParams(urlString);
          
          if (params.hasOwnProperty('first_name')) {
            $('#first_name').val(params.first_name[0]);
          }
            if (params.hasOwnProperty('last_name')) {
            $('#last_name').val(params.last_name[0]);
          }

            if (params.hasOwnProperty('email')) {
            $('#email').val(params.email[0]);
          }

            if (params.hasOwnProperty('company')) {
            $('#company').val(params.company[0]);
          }

            if (params.hasOwnProperty('contact_number')) {
            $('#contact_number').val(params.contact_number[0]);
          }

            if (params.hasOwnProperty('address1')) {
            $('#address1').val(params.address1[0]);
          }

            if (params.hasOwnProperty('address2')) {
            $('#address2').val(params.address2[0]);
          }

            if (params.hasOwnProperty('city')) {
            $('#city').val(params.city[0]);
          }

            if (params.hasOwnProperty('state')) {
            $('#state').val(params.state[0]);
          }

            if (params.hasOwnProperty('zipcode')) {
            $('#zipcode').val(params.zipcode[0]);
          }

            if (params.hasOwnProperty('country')) {
            $('#country').val(params.country[0]);
          }
          
          
        });

        function parseURLParams(url) {
            var queryStart = url.indexOf("?") + 1,
                queryEnd   = url.indexOf("#") + 1 || url.length + 1,
                query = url.slice(queryStart, queryEnd - 1),
                pairs = query.replace(/\+/g, " ").split("&"),
                parms = {}, i, n, v, nv;

            if (query === url || query === "") {
                return;
            }

            for (i = 0; i < pairs.length; i++) {
                nv = pairs[i].split("=");
                n = decodeURIComponent(nv[0]);
                v = decodeURIComponent(nv[1]);

                if (!parms.hasOwnProperty(n)) {
                    parms[n] = [];
                }

                parms[n].push(nv.length === 2 ? v : null);
            }
            return parms;
        }
    </script>




  </body>
</html>
